{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "legacyDecorators": true,
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "17"
    }
  },
  "plugins": ["react", "@typescript-eslint", "jest"],
  "rules": {
    "react/jsx-uses-react": "off",
    "react/no-unused-prop-types": 0,
    "react/react-in-jsx-scope": "off",
    "react/prop-types": 0,
    "@typescript-eslint/explicit-function-return-type": "off"
  }
}
