{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api": ["./api"],
      "@api/*": ["./api/*"],
      "@assets": ["./assets"],
      "@assets/*": ["./assets/*"],
      "@app/stores": ["./stores"],
      "@app/stores/*": ["./stores/*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@containers": ["./containers"],
      "@containers/*": ["./containers/*"],
      "@hooks": ["./hooks"],
      "@hooks/*": ["./hooks/*"],
      "@layouts": ["./layouts"],
      "@layouts/*": ["./layouts/*"],
      "@lib": ["./lib"],
      "@lib/*": ["./lib/*"],
      "@models": ["./models"],
      "@models/*": ["./models/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@routes": ["./routes"],
      "@routes/*": ["./routes/*"],
      "@stores": ["./stores"],
      "@stores/*": ["./stores/*"],
      "classnames": ["./lib/classnames"]
    }
  }
}
