{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@common": ["./src/common"],
      "@common/*": ["./src/common/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@containers": ["./src/containers"],
      "@containers/*": ["./src/containers/*"],
      "@data": ["./src/data"],
      "@data/*": ["./src/data/*"],
      "@definitions": ["./src/definitions"],
      "@definitions/*": ["./src/definitions/*"],
      "@redux": ["src/redux"],
      "@redux/*": ["src/redux/*"],
      "@styles": ["./src/styles"],
      "@styles/*": ["./src/styles/*"],
      "@test": ["./test"],
      "@test/*": ["./test/*"]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "exclude": [
    "dist",
    ".next",
    "out",
    "node_modules",
    "next.config.js",
    "postcss.config.js",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "test/*.js",
    "test/*.ts",
    "test/*.tsx",
    "coverage"
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
