{
  "configurations": [
    {
      "name": "Docker: Attach to Node",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/usr/app",
      "protocol": "inspector",
      "restart": true
    },
    {
      "name": "Run All Unit Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/craco",
      "args": ["test"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run Current Unit Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/craco",
      "args": ["test", "${file}", "--coverage=false"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
