{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@api": ["./api"],
      "@app": ["./app"],
      "@assets": ["./assets"],
      "@assets/*": ["./assets/*"],
      "@layout": ["./layout"],
      "@lib": ["./lib"],
      "@lib/*": ["./lib/*"],
      "@models": ["./models"],
      "@m/*": ["./modules/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@routes": ["./routes"],
      "@shared": ["./shared"],
      "@theme": ["./theme"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "useDefineForClassFields": true
  },
  "include": ["**/*.ts", "**/*.tsx", "./src/types"],
  "exclude": [
    "dist",
    "out",
    "node_modules",
    "postcss.config.js",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "coverage"
  ]
}
